{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "/backend/index.js",
    "scripts": {
      "start": "cd backend && npm run start",
      "dev": "nodemon app.js",
      "servers": "concurrently \"npm run dev\" \"cd frontend && npm run start\"",
      "test": "echo \"Error: no test specified\" && exit 1",
      "build": "cd backend && npm run build"
    },
    "keywords": [],
    "author": "Anikesh",
    "license": "ISC",
    "dependencies": {
        "nodemon": "^2.0.6",
        "react-scripts": "4.0.1"
    }
  }
  